I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 226, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 216, in script call
    call menuv
  File "game/script_story.rpy", line 9, in script
    label play_movie (duration):
Exception: Required parameter duration has no value.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 226, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 216, in script call
    call menuv
  File "game/script_story.rpy", line 9, in script
    label play_movie (duration):
  File "C:\Users\boa65\Downloads\renpy-6.99.14.3-sdk\renpy\ast.py", line 803, in execute
    values = apply_arguments(self.parameters, renpy.store._args, renpy.store._kwargs)
  File "C:\Users\boa65\Downloads\renpy-6.99.14.3-sdk\renpy\ast.py", line 152, in apply_arguments
    return parameters.apply(args, kwargs, ignore_errors)
  File "C:\Users\boa65\Downloads\renpy-6.99.14.3-sdk\renpy\ast.py", line 120, in apply
    raise Exception("Required parameter %s has no value." % name)
Exception: Required parameter duration has no value.

Windows-8-6.2.9200
Ren'Py 6.99.14.3.3347
re-late 1.0
Wed May 30 03:11:36 2018
